<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Radarr / Sonarr - HomelabOS</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">HomelabOS</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li >
                        <a href="../../setup/installation/">Installation</a>
                    </li>
                    <li >
                        <a href="../../setup/gettingstarted/">Getting Started</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Setup <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../setup/backups/">Backups</a>
</li>
                            
<li >
    <a href="../../setup/smtp/">SMTP</a>
</li>
                            
<li >
    <a href="../../setup/tor/">Tor Onion Services</a>
</li>
                            
<li >
    <a href="../../setup/vpn/">VPN Setup</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Included Software <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../applehealth/">Apple Health</a>
</li>
                            
<li >
    <a href="../bitwarden/">Bitwarden</a>
</li>
                            
<li >
    <a href="../convos/">Convos</a>
</li>
                            
<li >
    <a href="../darksky/">Darksky</a>
</li>
                            
<li >
    <a href="../dasher/">Dasher</a>
</li>
                            
<li >
    <a href="../emby/">Emby</a>
</li>
                            
<li >
    <a href="../firefly/">Firefly III</a>
</li>
                            
<li >
    <a href="../gitea/">Gitea</a>
</li>
                            
<li >
    <a href="../grafana/">Grafana</a>
</li>
                            
<li >
    <a href="../homeassistant/">Home Assistant</a>
</li>
                            
<li >
    <a href="../influxdb/">InfluxDB</a>
</li>
                            
<li >
    <a href="../jackett/">Jackett</a>
</li>
                            
<li >
    <a href="../koel/">Koel</a>
</li>
                            
<li >
    <a href="../matomo/">Matomo</a>
</li>
                            
<li >
    <a href="../miniflux/">Miniflux</a>
</li>
                            
<li >
    <a href="../minio/">Minio</a>
</li>
                            
<li >
    <a href="../monica/">Monica</a>
</li>
                            
<li >
    <a href="../nextcloud/">NextCloud</a>
</li>
                            
<li >
    <a href="../paperless/">Paperless</a>
</li>
                            
<li >
    <a href="../pihole/">Pi-hole</a>
</li>
                            
<li >
    <a href="../portainer/">Portainer</a>
</li>
                            
<li class="active">
    <a href="./">Radarr / Sonarr</a>
</li>
                            
<li >
    <a href="../syncthing/">Synchthing</a>
</li>
                            
<li >
    <a href="../thelounge/">The Lounge</a>
</li>
                            
<li >
    <a href="../transmission/">Transmission</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../portainer/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../syncthing/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/NickBusey/HomelabOS/edit/master/docs/software/radarr-sonarr.md">Edit on Gitlab</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#radarr-sonarr">Radarr / Sonarr</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#access">Access</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="radarr-sonarr">Radarr / Sonarr</h1>
<p><a href="https://radarr.video/">Radarr</a> (Automated movie downloading) and <a href="https://sonarr.tv/">Sonarr</a> (Automated TV downloading) work esentially the same, so the documentation below applies to both.</p>
<h2 id="configuration">Configuration</h2>
<p>To make either Sonarr or Radarr work, you need to configure an
Indexer and a Downlad Client.</p>
<p>The Indexer will be <a href="../jackett/">Jackett</a>. Configure
Jackett first, once that is done, in either Sonarr or Radarr, go
to <code>Settings</code> then the <code>Indexers</code> tab, and click the Plus button.
Select the <code>Custom</code> button undernear <code>Torznab</code> and enter
<code>Jackett</code> for the name, for the URL enter <code>http://jackett:9117/api/v2.0/indexers/all/results/torznab/</code>
and for the API Key, enter the API key that Jackett displays
on it's Dashboard.</p>
<p>Next go to the <code>Download Client</code> tab, toggle the <code>Advanced Settings</code>
toggle in the top right to <code>Shown</code>, then click the Plus button,
select <code>Transmission</code>. Enter <code>transmission</code> for host,
<code>9091</code> for port, and your transmission username and password in
their respective fields. In Sonarr, enter <code>/tv</code> under <code>Directory</code>
and in Radarr enter <code>/movies</code>. This points to the same folders
<a href="../emby/">Emby</a> reads from, so they should be automatically
detected by Emby if you set this up correctly.</p>
<p>Now if you add some content, either a movie to Radarr or
a TV series to Sonarr, they will automatically be searched
and downloaded according to your settings.</p>
<h2 id="access">Access</h2>
<p>Sonarr available at <a href="https://sonarr.{{ domain }}/">https://sonarr.{{ domain }}/</a> or <a href="http://sonarr.{{ domain }}/">http://sonarr.{{ domain }}/</a></p>
<p>It is also available via Tor at <a href="http://sonarr.{{ tor_domain }}/">http://sonarr.{{ tor_domain }}/</a></p>
<p>Radarr available at <a href="https://radarr.{{ domain }}/">https://radarr.{{ domain }}/</a> or <a href="http://radarr.{{ domain }}/">http://radarr.{{ domain }}/</a></p>
<p>It is also available via Tor at <a href="http://radarr.{{ tor_domain }}/">http://radarr.{{ tor_domain }}/</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
